# store

./: pom.xml
src/main/java/com/hdecoded/springbootstore2/: SpringBootStore2Application.java
src/main/java/com/hdecoded/store/: AppConfig.java  EmailNotificationService.java  HeavyResource.java  HomeController.java  NotificationManager.java  NotificationService.java  OrderService.java  PayPalPaymentService.java  PaymentService.java  SMSNotificationService.java  StoreApplication.java  StripePaymentService.java
src/main/java/com/hdecoded/store/controller/: HomeController.java
src/main/java/com/hdecoded/store/dtos/: ProductSummary.java  ProductSummaryDTO.java  UserSummary.java
src/main/java/com/hdecoded/store/entities/: Address.java  Category.java  Product.java  Profile.java  Tag.java  User.java
src/main/java/com/hdecoded/store/notification/: EmailNotificationService.java  NotificationManager.java  NotificationService.java  SMSNotificationService.java
src/main/java/com/hdecoded/store/order/: AppConfig.java  OrderService.java
src/main/java/com/hdecoded/store/order/paymentprovider/: PayPalPaymentService.java  PaymentService.java  StripePaymentService.java
src/main/java/com/hdecoded/store/others/: HeavyResource.java
src/main/java/com/hdecoded/store/repositories/: AddressRepository.java  CategoryRepository.java  ProductCriteriaRepository.java  ProductCriteriaRepositoryImpl.java  ProductRepository.java  ProfileRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/hdecoded/store/repositories/specifications/: ProductSpec.java
src/main/java/com/hdecoded/store/services/: ProductService.java  UserService.java
src/main/java/com/hdecoded/store/user/: InMemoryUserRepository.java  User.java  UserRepository.java  UserService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V10__make_user_email_unique.sql  V11__add_find_products_proc.sql  V4__add_profiles_table.sql  V5__add_tags_table.sql  V6__add_categories_and_products_tables.sql  V7__add_description_to_products.sql
src/main/resources/static/: index.html
src/test/java/com/hdecoded/springbootstore2/: SpringBootStore2ApplicationTests.java
src/test/java/com/hdecoded/store/: StoreApplicationTests.java
